<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.might</groupId>
    <artifactId>liferay_content_exporter</artifactId>
    <version>0.0.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Dependencies -->
        <checkstyle.plugin.version>2.17</checkstyle.plugin.version>
        <headless.delivery.api.version>49.0.0</headless.delivery.api.version>
        <headless.delivery.impl.version>5.0.137</headless.delivery.impl.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <com.liferay.portal.kernel.version>126.0.1</com.liferay.portal.kernel.version>
        <org.osgi.service.component.annotations.version>1.4.0</org.osgi.service.component.annotations.version>
        <com.liferay.exportimport.service.version>8.0.97</com.liferay.exportimport.service.version>
        <commons-io.version>2.11.0</commons-io.version>
        <com.liferay.portal.impl.version>91.0.0</com.liferay.portal.impl.version>
        <org.osgi.core.version>6.0.0</org.osgi.core.version>
        <javax.ws.rs-api.version>2.1</javax.ws.rs-api.version>
        <org.osgi.service.http.whiteboard.version>1.0.0</org.osgi.service.http.whiteboard.version>
        <slf4j-api.version>1.7.26</slf4j-api.version>
        <slf4j.version>1.7.5</slf4j.version>
        <org.osgi.service.jaxrs.version>1.0.0</org.osgi.service.jaxrs.version>
        <vulcan.api.version>40.0.0</vulcan.api.version>
        <vulcan.impl.version>5.0.103</vulcan.impl.version>
        <biz.aQute.version>3.2.0</biz.aQute.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <!-- Test  -->
        <mockito-junit-jupiter.version>4.11.0</mockito-junit-jupiter.version>
        <mockito-core.version>4.11.0</mockito-core.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.plugin.version}</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <!--<includeTests>true</includeTests>-->
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <version>${biz.aQute.version}</version>
                <executions>
                    <execution>
                        <id>default-bnd-process</id>
                        <goals>
                            <goal>bnd-process</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>biz.aQute.bnd</groupId>
                        <artifactId>biz.aQute.bndlib</artifactId>
                        <version>${biz.aQute.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.liferay</groupId>
                        <artifactId>com.liferay.ant.bnd</artifactId>
                        <version>3.2.6</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.component.annotations</artifactId>
                <version>${org.osgi.service.component.annotations.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.http.whiteboard</artifactId>
                <version>${org.osgi.service.http.whiteboard.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j</artifactId>
                <version>${slf4j.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.liferay.portal</groupId>
                <artifactId>com.liferay.portal.impl</artifactId>
                <version>${com.liferay.portal.impl.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.liferay.portal</groupId>
                <artifactId>com.liferay.portal.kernel</artifactId>
                <version>${com.liferay.portal.kernel.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.exportimport.service</artifactId>
                <version>${com.liferay.exportimport.service.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.jaxrs</artifactId>
                <version>${org.osgi.service.jaxrs.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.headless.delivery.api</artifactId>
                <version>${headless.delivery.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.headless.delivery.impl</artifactId>
                <version>${headless.delivery.impl.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.portal.vulcan.api</artifactId>
                <version>${vulcan.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.portal.vulcan.impl</artifactId>
                <version>${vulcan.impl.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${org.osgi.core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito-junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>exporter</module>
    </modules>
</project>